{
  "name": "web_project",
  "version": "1.0.0",
  "description": "Web Lab Project (BechaKena)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Masum & Ashfaq",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "nodemon": "^2.0.19",
    "path": "^0.12.7"
  }
}
