<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@100;500&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">
    <title>Shoes</title>
</head>
<body>
    <nav>
        <div class="navTop">
            <div class="navItem">
               <img src="img/logo.jpeg" width="170" height="50" alt="">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="search..." class="searchInput">
                    <img src="img/searchIcon.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                    <i class='bx bx-cart' id="cart-icon" style="font-size: xx-large;"></i>
                    <div class="cart">
                        <h2 class="cart-title">Your cart</h2>
                        <div class="cart-content">
                            
                        </div>
                        <div class="total">
                            <div class="total-title">Total</div>
                            <div class="total-price">0/-tk</div>
                        </div>
                        <button class="btn-buy">Buy Now!</button>
                        <i class='bx bx-x' id="close-cart"></i>
                    </div>
                <div class="sideNav">
                    <a href="signup.html">Register</a>
                </div>
                <div class="sideNav">
                    <a href="login.html">Login</a> 
                </div>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">Blazer</h3>
            <h3 class="menuItem">Pant</h3>
            <h3 class="menuItem">Shoes</h3>
            <!-- <h3 class="menuItem">Lotto</h3> -->
        </div>
    </nav>
    <div class="slider">
        <div class="sliderwrapper">
           <div class="sliderItem">
               <img src="img/blazer1.jpg" height="270px" width="260px" alt="" class="sliderImage">
               <h2 class="product-title">Blazer1</h2>
               <span class="price">2500/-tk</span>
               <i class='bx bx-cart add-cart' id="cart-icon" ></i>
            </div>
           <div class="sliderItem">
               <img src="img/blazer2.jpeg" height="270px" width="260px" alt="" class="sliderImage">
               <h2 class="product-title">Blazer2</h2>
               <span class="price">2500/-tk</span>
               <i class='bx bx-cart add-cart' id="cart-icon" ></i>
            </div>
            <div class="sliderItem">
               <img src="img/blazer3.jpeg" height="270px" width="260px" alt="" class="sliderImage">
               <h2 class="product-title">Blazer3</h2>
               <span class="price">2500/-tk</span>
               <i class='bx bx-cart add-cart' id="cart-icon" ></i>
            </div>
            <div class="sliderItem">
                <img src="img/pant1.png" height="270px" width="260px" alt="" class="sliderImage">
                <h2 class="product-title">Pant1</h2>
                <span class="price">2200/-tk</span>
                <i class='bx bx-cart add-cart' id="cart-icon" ></i>
             </div>
             <div class="sliderItem">
                <img src="img/pant2.png" height="270px" width="260px" alt="" class="sliderImage">
                <h2 class="product-title">Pant2</h2>
                <span class="price">2500/-tk</span>
                <i class='bx bx-cart add-cart' id="cart-icon" ></i>
             </div>
             <div class="sliderItem">
                <img src="img/pant3.jpeg" height="270px" width="260px" alt="" class="sliderImage">
                <h2 class="product-title">Pant3</h2>
                <span class="price">2000/-tk</span>
                <i class='bx bx-cart add-cart' id="cart-icon" ></i>
             </div>
             <div class="sliderItem">
                <img src="img/shoe1.jpg" height="270px" width="260px" alt="" class="sliderImage">
                <h2 class="product-title">Shoe1</h2>
                <span class="price">3000/-tk</span>
                <i class='bx bx-cart add-cart' id="cart-icon" ></i>
             </div>
             <div class="sliderItem">
                <img src="img/shoe2.jpg" height="270px" width="260px" alt="" class="sliderImage">
                <h2 class="product-title">Shoe2</h2>
                <span class="price">1500/-tk</span>
                <i class='bx bx-cart add-cart' id="cart-icon" ></i>
             </div>
             <div class="sliderItem">
                <img src="img/shoe4.jpg" height="270px" width="260px" alt="" class="sliderImage">
                <h2 class="product-title">Shoe3</h2>
                <span class="price">1800/-tk</span>
                <i class='bx bx-cart add-cart' id="cart-icon" ></i>
             </div>
        </div>
    </div>
    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free worldwide shipping on all orders.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/return.png" alt="">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/gift.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/contact.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>
    <!-- <div class="product" id="product">
        <img src="./img/air.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">Ganja</h1>
            <h2 class="productPrice">200/- BDT</h2>
            <p class="productDesc">Bangladeshi Maal,Na Kinle Miss!          </p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <div class="sizes">
                <div class="size">42</div>
                <div class="size">43</div>
                <div class="size">44</div>
            </div>
            <button class="productButton">BUY NOW!</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="John Doe" class="payInput">
            <label>Phone Number</label>
            <input type="text" placeholder="+1 234 5678" class="payInput">
            <label>Address</label>
            <input type="text" placeholder="Elton St 21 22-145" class="payInput">
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img src="./img/bkash.png" width="80" alt="" class="cardIcon">
                <img src="./img/rocket.png" alt=""height="40" width="60" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
            <button class="payButton">Checkout!</button>
            <span class="close">X</span>
        </div>
    </div> -->
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">Air Force</li>
                    <li class="fListItem">Air Jordan</li>
                    <li class="fListItem">Blazer</li>
                    <li class="fListItem">Crater</li>
                    <li class="fListItem">Hippie</li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./js/app.js"></script> 
    <script src="./js/main.js"></script>
</body>
</html>