<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="./css/style1.css">
	</head>

	<body>

		<div class="wrapper" style="background-image: url('img/bg1.webp');">
			<div class="inner">
				<form action="">
					<h3>Login </h3>
					<div class="form-group">
						<div class="form-wrapper">
							<label for="">Username:</label>
							<div class="form-holder">
								<i class="zmdi zmdi-account-o"></i>
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-wrapper">
                            <label for="">Password:</label>
							<div class="form-holder">
								<i class="zmdi zmdi-lock-outline"></i>
								<input type="password" class="form-control" placeholder="********">
							</div>
						</div>
					</div>	
					<div class="form-end">
						<!-- <div class="checkbox">
							<label>
								<input type="checkbox"> By ticking,you are confirming that you have read,understood and agree to terms and conditions.
								<span class="checkmark"></span>
							</label>
						</div> -->
						<div class="button-holder">
							<button>Login</button>
						</div>
						
					</div>
				</form>
			</div>
		</div>
		<div>
			<p>
				<h3>this is text</h3>
			</p>
		</div>
		
	</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>